<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="home">
      <div class="card">
        <div class="image">
          <img src="login.jfif" alt="no photo" />
          <div class="content">
            <div class="container">
              <img src="" alt="LOGO" width="100px" height="100px" />

              <input
                type="text"
                name="username"
                placeholder="Username"
                required
              />
              <input
                type="password"
                name="password"
                placeholder="Password"
                required
              />
              <br />
              <input type="submit" value="Login" />
              <br />
              <label class="checkbox">
                <input type="checkbox" checked="checked" name="remember" />
                Remember me
              </label>
              <br />
              <button class="button signup"><a href="#">Signup?</a></button>
              <button class="button login">
                <a href="#">Forgotten Password?</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
